Base URL: http://localhost:3000/delilahResto
*********************************************************
------Register------
POST - /register


*********************************************************
**************************USERS**************************
------Login-------
POST - /users/login

------------------


*********************************************************
**************************ADMIN**************************
------Login-------
POST - /admin/login

-----MENU------
-->/admin/
GET - /menu ->
POST - /menu ->
PUT - /menu ->
DELETE - /menu ->